SPACE_HOST="https://example.jetbrains.space"
SPACE_GIT_HOST="https://git.jetbrains.space/example"
SPACE_API_HOST="https://example.jetbrains.space"
SPACE_CLIENT_ID=
SPACE_CLIENT_SECRET=
SPACE_STATE=state_test
SPACE_ACCESS_TOKEN=